{
    "workbench.colorCustomizations": {
        "activityBar.background": "#520A55",
        "titleBar.activeBackground": "#730E77",
        "titleBar.activeForeground": "#FEFBFF"
    },
    "liveServer.settings.port": 5501
}